<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2 class="logo"><span>M</span>irha.</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
        <a href="#" class="btn-talk">Let's Talk</a>
    </header>

    <section class="home">
        <div class="content">
            <h2>Hi, I'm <span>Syeda Mirha Ali</span></h2>
            <h4>Web Developer</h4>
            <p>Passionate web developer dedicated to transforming innovative ideas into dynamic,
                 user-friendly digital experiences. With a blend of creative vision and technical expertise,
                 I craft engaging websites that blend form and function seamlessly.</p>
            <div class="btn-group">
                <a href="cv.jpg.pdf">Hire Me</a>
                <a href="#">See Projects</a>
            </div>
          
       
        <div> 
            <div class="images">
                <img src="mypictureee.jpg" class="shape">
        </div>
    </section>

</body>

</html>