
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2em;
    color: #555;
    cursor: default;
}

.logo span {
    color: #8d69bc;
}

.navigation {
    margin-left: -300px;
}

.navigation a {
    font-size: 1.1em;
    color: #555;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}

.navigation a:hover {
    color: #8d69bc;
}

.btn-talk {
    color: #fff;
    text-decoration: none;
    padding: 5px 35px;
    background: #8d69bc;
    border-radius: 10px;
    border: 2px solid#8d69bc;
    font-weight: 500;
    transition: .3s;
}

.btn-talk:hover {
    color: #8d69bc;
    background: transparent;
}

.home {
    position: relative;
    width: 80%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: rgb(255, 251, 251);
    display: flex;
    align-items: center;
    padding: 30px 100px;
}

.images{
width: 20%;
height: 10%;
position: absolute;
bottom: 100%;
right: 50px;

}

.content {
    max-width: 500px;
    color: #555;
}

.content h2 {
    font-size: 3em;
}

.content h2 span {
    color: #8d69bc;
}

.content h4 {
    font-size: 2em;
}

.content p {
    padding: 10px 0 40px 0;
}

.btn-group a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: #8d69bc;
    border-radius: 10px;
    border: 2px solid #8d69bc;
    font-weight: 500;
    transition: .3s;
}

.btn-group a:hover:nth-child(1) {
    color: #8d69bc;
    background: transparent;
}

.btn-group a:nth-child(2) {
    color: #8d69bc;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}

.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: #8d69bc;
}

