<!-- public/index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Blog Website</title>
</head>
<body>
  <h1>Blog Website</h1>
  <form id="create-blog-post-form">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title"><br><br>
    <label for="content">Content:</label>
    <textarea id="content" name="content"></textarea><br><br>
    <button id="create-blog-post-btn">Create Blog Post</button>
  </form>
  <div id="blog-posts"></div>

  <script>
    const createBlogPostForm = document.getElementById('create-blog-post-form');
    const blogPostsDiv = document.getElementById('blog-posts');

    createBlogPostForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const content = document.getElementById('content').value;

      fetch('/api/blog-posts', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, content })
      })
      .then((res) => res.json())
      .then((blogPost) => {
        console.log(blogPost);
        const blogPostHTML = `
          <h2>${blogPost.title}</h2>
          <p>${blogPost.content}</p>
        `;
        blogPostsDiv.innerHTML += blogPostHTML;
      })
      .catch((err) => console.error(err));
    });

    fetch('/api/blog-posts')
      .then((res) => res.json())
      .then((blogPosts) => {
        blogPosts.forEach((blogPost) => {
          const blogPostHTML = `
            <h2>${blogPost.title}</h2>
            <p>${blogPost.content}</p>
          `;
          blogPostsDiv.innerHTML += blogPostHTML;
        });
      })
      .catch((err) => console.error(err));
  </script>
</body>
</html>